# SentinelOs

./: .gitignore  APK_BUILD_GUIDE.md  ARCHITECTURE.md  BUILD_GUIDE.txt  BUILD_INSTRUCTIONS.md  DELIVERY_MANIFEST.md  GET_GRADLE_WRAPPER.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  termux_push.sh
.github/workflows/: android.yml  android_build.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentinel/os/: BuildConfig.kt  MainActivity.kt
app/src/main/java/com/sentinel/os/data/database/: Entities.kt  SentinelDAO.kt  SentinelDatabase.kt
app/src/main/java/com/sentinel/os/domain/usecase/: ThreatFusionEngine.kt
app/src/main/java/com/sentinel/os/infrastructure/encryption/: EncryptionManager.kt
app/src/main/java/com/sentinel/os/infrastructure/sensor/: AccelerometerSensor.kt  BaseSensor.kt  MagnetometerSensor.kt
app/src/main/java/com/sentinel/os/service/: MeshNetworkService.kt  NightGuardService.kt
app/src/main/java/com/sentinel/os/ui/: SentinelOSApp.kt
app/src/main/java/com/sentinel/os/ui/screens/: BroadcastScreen.kt  BroadcastViewModel.kt  BroadcastViewModelFactory.kt  GuardScreen.kt  GuardViewModel.kt  GuardViewModelFactory.kt  ScanScreen.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/java/com/sentinel/os/ui/theme/: SentinelOSTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/sentinelos/app/: SentinelApp.kt
app/src/main/java/com/sentinelos/app/ble/: BleScanner.kt
app/src/main/java/com/sentinelos/app/sensors/: MagnetometerManager.kt
app/src/main/java/com/sentinelos/app/services/: BootReceiver.kt  NightGuardService.kt  SentinelService.kt
app/src/main/java/com/sentinelos/app/ui/: BleFragment.kt  BleScanActivity.kt  DashboardFragment.kt  LogFragment.kt  MainActivity.kt  NightGuardActivity.kt  NightGuardFragment.kt  SensorDetailActivity.kt  SensorsFragment.kt  SettingsActivity.kt
app/src/main/java/com/sentinelos/app/utils/: PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_ble.xml  ic_nav_dashboard.xml  ic_nav_log.xml  ic_nav_night_guard.xml  ic_nav_sensors.xml  ic_notification.xml
app/src/main/res/layout/: activity_ble_scan.xml  activity_main.xml  activity_night_guard.xml  activity_sensor_detail.xml  activity_settings.xml  fragment_ble.xml  fragment_dashboard.xml  fragment_log.xml  fragment_night_guard.xml  fragment_sensors.xml  item_ble_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
