// Root build.gradle — plugin declarations only (AGP 8.x modern style)
// Repository declarations moved to settings.gradle → dependencyResolutionManagement

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
