# Gradle properties for SentinelOS
org.gradle.jvmargs=-Xmx4096m org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# Android build properties
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=26

# Kotlin properties
kotlin.code.style=official
kotlin.jvm.target=17

# Enable new compose compiler
android.experimental.enableNewResourceShrinker=true
